{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "pnpm"
  },
  "projects": {
    "termora": {
      "projectType": "library",
      "root": "projects/termora",
      "sourceRoot": "projects/termora/src",
      "prefix": "termora",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": false,
          "changeDetection": "OnPush",
          "standalone": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/termora/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/termora/tsconfig.lib.json"
            },
            "development": {
              "tsConfig": "projects/termora/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/termora/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/termora/**/*.ts", "projects/termora/**/*.html"]
          }
        }
      }
    }
  }
}
